NEXT_PUBLIC_API_URL=http://127.0.0.1:5000
GOOGLE_CLIENT_ID=315522874032-nf0dl8kuesrunuqmnd219b7bbmtr74gd.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=atrerf5-gterf65-9je55t
NEXTAUTH_URL=http://localhost:3000
